diff --git a/src/sksl/codegen/SkSLGLSLCodeGenerator.cpp b/src/sksl/codegen/SkSLGLSLCodeGenerator.cpp
index 17615797a1..5d9f7229d2 100644
--- a/src/sksl/codegen/SkSLGLSLCodeGenerator.cpp
+++ b/src/sksl/codegen/SkSLGLSLCodeGenerator.cpp
@@ -1953,6 +1953,8 @@ void GLSLCodeGenerator::writeInputVars() {

 bool GLSLCodeGenerator::generateCode() {
     this->writeHeader();
+    // Tell driver this shader generated by skia
+    this->writeLine("// GL_EXTENSION_SKIA_CACHE");
     OutputStream* rawOut = fOut;
     StringStream body;
     fOut = &body;
--